NODE_ENV = production
port = 8000
MONGO_URI = mongodb+srv://seniordesign:parkerstreet@seniordesignsum2022.1mzwc.mongodb.net/passwordmanager?retryWrites=true&w=majority
<<<<<<< HEAD
JWT_SECRET = abc123
SKIP_PREFLIGHT_CHECK=true
=======
JWT_SECRET = abc123
>>>>>>> parent of d921b577 (Backend)
